Thread Name					State			Priority	Type
jetty-http@acb0951-122  	RUNNABLE        5       	Normal
jetty-http@acb0951-124  	RUNNABLE        5       	Normal
jetty-http@acb0951-129  	TIMED_WAITING   5       	Normal
jetty-http@acb0951-128  	RUNNABLE        5       	Normal
jetty-http@acb0951-123  	RUNNABLE        5       	Normal
jetty-http@acb0951-127  	TIMED_WAITING   5       	Normal
jetty-http@acb0951-125  	RUNNABLE        5       	Normal
jetty-http@acb0951-scheduler-1  TIMED_WAITING   5      		Normal
jetty-http@acb0951-126-acceptor-0@451ba7e3-ServerConnector@3adbe50f{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}          RUNNABLE        3       Normal
qtp637091966-132        	TIMED_WAITING   5       	Normal
qtp637091966-135        	TIMED_WAITING   5       	Normal
qtp637091966-130        	TIMED_WAITING   5       	Normal
qtp637091966-137        	TIMED_WAITING   5       	Normal
qtp637091966-134        	TIMED_WAITING   5       	Normal
qtp637091966-136        	TIMED_WAITING   5       	Normal
qtp637091966-133        	TIMED_WAITING   5       	Normal
qtp637091966-131        	TIMED_WAITING   5       	Normal
Signal Dispatcher       	RUNNABLE        9       	Daemon
Common-Cleaner          	TIMED_WAITING   8       	Daemon
Attach Listener         	RUNNABLE        5       	Daemon
Finalizer               	WAITING         8       	Daemon
JVMCI-native CompilerThread0    RUNNABLE        9      		Daemon
Reference Handler       	RUNNABLE        10      	Daemon
DestroyJavaVM           	RUNNABLE        5       	Normal

#WebClient
Thread Name					State			Priority	Type
jetty-http@2f058b8a-129 	TIMED_WAITING   5       	Normal
jetty-http@2f058b8a-122 	RUNNABLE        5       	Normal
jetty-http@2f058b8a-123 	RUNNABLE        5       	Normal
jetty-http@2f058b8a-125 	RUNNABLE        5       	Normal
jetty-http@2f058b8a-124 	RUNNABLE        5       	Normal
jetty-http@2f058b8a-127 	RUNNABLE        5       	Normal
jetty-http@2f058b8a-128         TIMED_WAITING   5       	Normal
jetty-http@2f058b8a-scheduler-1 TIMED_WAITING   5       	Normal
jetty-http@2f058b8a-126-acceptor-0@3066bd05-ServerConnector@325bb9a6{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}         RUNNABLE        3       Normal
qtp1418622705-131        	TIMED_WAITING   5       	Normal
qtp1418622705-132        	TIMED_WAITING   5       	Normal
qtp1418622705-136        	TIMED_WAITING   5       	Normal
qtp1418622705-130        	TIMED_WAITING   5       	Normal
qtp1418622705-134        	TIMED_WAITING   5       	Normal
qtp1418622705-137        	TIMED_WAITING   5       	Normal
qtp1418622705-135        	TIMED_WAITING   5       	Normal
qtp1418622705-133        	TIMED_WAITING   5       	Normal
HttpClient@7a860e9a-146  	RUNNABLE        5       	Normal
HttpClient@7a860e9a-144         RUNNABLE        5       	Normal
HttpClient@7a860e9a-142         RUNNABLE        5       	Normal
HttpClient@7a860e9a-145         TIMED_WAITING   5       	Normal
HttpClient@7a860e9a-148         TIMED_WAITING   5       	Normal
HttpClient@7a860e9a-149         TIMED_WAITING   5       	Normal
HttpClient@7a860e9a-147         TIMED_WAITING   5       	Normal
HttpClient@7a860e9a-143         RUNNABLE        5       	Normal
Common-Cleaner           	TIMED_WAITING   8       	Daemon
JVMCI-native CompilerThread0    RUNNABLE        9       	Daemon
Signal Dispatcher        	RUNNABLE        9       	Daemon
Finalizer                	WAITING         8       	Daemon
Reference Handler        	RUNNABLE        10      	Daemon
Attach Listener          	RUNNABLE        5       	Daemon
DestroyJavaVM            	RUNNABLE        5       	Normal